{
  "version": 1,
  "directories": [
    "inputs",
    "outputs",
    "backup",
    "templates",
    "photos",
    "photos/raw",
    "photos/raw/pm1",
    "photos/raw/pm2",
    "photos/raw/pm3",
    "photos/resized",
    "photos/videos",
    "photos/export"
  ],
  "files": [
    {
      "source": "templates/Vorlage AutoBericht.pptx",
      "target": "templates/Vorlage AutoBericht.pptx"
    },
    {
      "source": "templates/Vorlage Bericht Besprechung d.V01.pptx",
      "target": "templates/Vorlage Bericht Besprechung d.V01.pptx"
    },
    {
      "source": "templates/Vorlage Bericht Besprechung f.V01.pptx",
      "target": "templates/Vorlage Bericht Besprechung f.V01.pptx"
    },
    {
      "source": "templates/Vorlage Bericht Besprechung i.V01.pptx",
      "target": "templates/Vorlage Bericht Besprechung i.V01.pptx"
    },
    {
      "source": "templates/Vorlage IST-Aufnahme-Bericht d.V01.docx",
      "target": "templates/Vorlage IST-Aufnahme-Bericht d.V01.docx"
    },
    {
      "source": "templates/Vorlage IST-Aufnahme-Bericht f.V01.docx",
      "target": "templates/Vorlage IST-Aufnahme-Bericht f.V01.docx"
    },
    {
      "source": "templates/Vorlage IST-Aufnahme-Bericht i.V01.docx",
      "target": "templates/Vorlage IST-Aufnahme-Bericht i.V01.docx"
    },
    {
      "source": "templates/Vorlage Aktionsplan d.V01.xlsx",
      "target": "templates/Vorlage Aktionsplan d.V01.xlsx"
    },
    {
      "source": "templates/Vorlage Aktionsplan f.V01.xlsx",
      "target": "templates/Vorlage Aktionsplan f.V01.xlsx"
    },
    {
      "source": "templates/Vorlage Aktionsplan i.V01.xlsx",
      "target": "templates/Vorlage Aktionsplan i.V01.xlsx"
    },
    {
      "source": "templates/Selbstbeurteilung Integrierte Sicherheit d.V14.xlsx",
      "target": "templates/Selbstbeurteilung Integrierte Sicherheit d.V14.xlsx"
    },
    {
      "source": "templates/Selbstbeurteilung Integrierte Sicherheit f.V15.xlsx",
      "target": "templates/Selbstbeurteilung Integrierte Sicherheit f.V15.xlsx"
    },
    {
      "source": "templates/Selbstbeurteilung Integrierte Sicherheit i.V14.xlsx",
      "target": "templates/Selbstbeurteilung Integrierte Sicherheit i.V14.xlsx"
    }
  ]
}
